02/01/2017,New Year's Day,Bank Holiday,TRUE
14/04/2017,Good Friday,Bank Holiday,TRUE
17/04/2017,Easter Monday,Bank Holiday,TRUE
01/05/2017,May Day (Early May Bank Holiday),Bank Holiday,TRUE
29/05/2017,Spring Bank Holiday,Bank Holiday,TRUE
28/08/2017,Summer Bank Holiday,Bank Holiday,TRUE
25/12/2017,Christmas,Bank Holiday,TRUE
26/12/2017,Boxing Day,Bank Holiday,TRUE
01/01/2018,New Year's Day,Bank Holiday,TRUE
30/03/2018,Good Friday,Bank Holiday,TRUE
02/04/2018,Easter Monday,Bank Holiday,TRUE
07/05/2018,May Day (Early May Bank Holiday),Bank Holiday,TRUE
28/05/2018,Spring Bank Holiday,Bank Holiday,TRUE
27/08/2018,Summer Bank Holiday,Bank Holiday,TRUE
25/12/2018,Christmas,Bank Holiday,TRUE
26/12/2018,Boxing Day,Bank Holiday,TRUE
01/01/2019,New Year's Day,Bank Holiday,TRUE
19/04/2019,Good Friday,Bank Holiday,TRUE
22/04/2019,Easter Monday,Bank Holiday,TRUE
06/05/2019,May Day (Early May Bank Holiday),Bank Holiday,TRUE
27/05/2019,Spring Bank Holiday,Bank Holiday,TRUE
26/08/2019,Summer Bank Holiday,Bank Holiday,TRUE
25/12/2019,Christmas,Bank Holiday,TRUE
26/12/2019,Boxing Day,Bank Holiday,TRUE
01/01/2020,New Year's Day,Bank Holiday,TRUE
10/04/2020,Good Friday,Bank Holiday,TRUE
13/04/2020,Easter Monday,Bank Holiday,TRUE
04/05/2020,May Day (Early May Bank Holiday),Bank Holiday,TRUE
25/05/2020,Spring Bank Holiday,Bank Holiday,TRUE
31/08/2020,Summer Bank Holiday,Bank Holiday,TRUE
25/12/2020,Christmas,Bank Holiday,TRUE
28/12/2020,Boxing Day,Bank Holiday,TRUE
